{
  "name": "frontend-mentor-e-commerce-product-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/node": "^16.11.62",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "mobx": "^6.6.2",
    "mobx-react": "^7.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "build:css": "node-sass src/styles -o src/assets/css ",
    "watch:css": "npm run build:css && node-sass src/styles -o src/assets/css -w -r",
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node-sass": "^4.11.3",
    "netlify-cli": "^12.0.11",
    "node-sass": "^7.0.3",
    "npm-run-all": "^4.1.5"
  }
}
